<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hirokazu Miyake | Publications</title>
		<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
		<style>
			body{
				background-color:#F5F5F5;
				/*F5F5F5 white smoke; FFEFD5 papaya whip; FAF0E6 linen;
				D3D3D3 light gray; E6E6FA lavender; DCDCDC gainsboro;
				F0F8FF alice blue; F0FFFF azure*/
				/*background-color:#F0FFFF;*/
				/*background-color: rgb(230, 255, 230)*/;
			}

			div p {
				font-size:1.1em;
			}

			#name{
				font-family:"Quando","Rockwell",serif;
				font-size:1em;
				font-weight:lighter;
				text-align:center;
				margin: auto;
				border-bottom:thin solid black;
				width:80%;
				/*padding-bottom:1em;*/
				margin-top:2.0em;
			}

			div#hmenu {
				margin: 0;
				padding: .3em 0 .3em 0;
				/*background: #ddeebb;*/
				width: 100%;
				text-align: center;
			}

			div#hmenu ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			div#hmenu ul li {
				margin: 0;
				padding: 0;
				display: inline;
			}

			div#hmenu ul a:link{
				margin: 0;
				/*padding: .3em .4em .3em .4em;*/
				text-decoration: none;
				/*font-weight: bold;*/
				font-size: medium;
				/*color: #004415;*/

				/*display: block;*/
				/*Controls the width of the top horizontal menu items*/
				padding: .2em 2.0em .2em 2.0em;
				color: black;
				font-family: "Quando","Rockwell",serif;
				font-size: 1.25em;

				/*display:block;
				width: 8em;
				text-decoration: none;
				text-align: center;
				color:black;
				font-family: "Rockwell",sans-serif;
				border-radius:15px;
				font-size:1.5em;*/
			}

			div#hmenu ul a:hover{
				/*background-color:#dddddd;*/
				background-color:#808080;
				border-radius:15px;
				color: white;
			}

			div#hmenu ul a:visited{
				color: black;
			}
			div#hmenu ul a:visited:hover{
				color: white;
			}

			/* Nice and simple implementation of a sticky footer
			http://mystrd.at/modern-clean-css-sticky-footer/
			http://mystrd.at/data/sticky_footer.html*/
			html {
				position: relative;
				min-height: 100%;
			}
			body {
				margin: 0 0 100px; /* bottom = footer height */
			}
			footer {
				position: absolute;
				left: 0;
				bottom: 0;
				height: 100px;
				width: 100%;
			}

		</style>
	</head>
	<body>
		<div>
		<div id="name">
			<h1 translate="no">Hirokazu Miyake</h1>
		</div>
		<div id="hmenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="physics.html">Physics</a></li>
				<li><a href="datascience.html">Data Science</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>

		<div style="margin: auto; border-bottom:thin solid black; width:80%; margin-bottom:2em"></div>

		<div style="padding-bottom:1em">
			<h2 style="text-align:center; font-family:Quando,Rockwell,serif" id="Publications">Publications</h2>
			<p style="margin-left:10%; margin-right:10%"> You can learn more about my
				publications at <a target="_blank" href="https://scholar.google.com/citations?user=qVDQkAsAAAAJ&hl=en">Google Scholar</a>.</p>
				<h3 style="margin-left:10%; margin-right:10%; font-family:Quando,Rockwell,serif">Peer-Reviewed Journal Publications</h3>
				<ol reversed style="margin-left:10%; margin-right:10%;font-size:1.1em">
					<li>S. Barik, A. Karasahin, C. Flower, T. Cai, H. Miyake, W. DeGottardi, M. Hafezi, E. Waks
						<br><i>A topological quantum optics interface</i>
						<br><a target="_blank" href="http://science.sciencemag.org/content/359/6376/666">
							Science 359, 666 (2018)</a>
						<br><a target="_blank" href="https://arxiv.org/abs/1711.00478">arXiv:1711.00478 [quant-ph]</a>
					</li>
					<li>S. Barik, H. Miyake, W. DeGottardi,
						E. Waks, M. Hafezi
						<br><i>Two-Dimensionally Confined Topological Edge States in Photonic Crystals</i>
						<br><a target="_blank" href="http://iopscience.iop.org/article/10.1088/1367-2630/18/11/113013">
							New Journal of Physics 18, 113013 (2016)</a>
						<br><a target="_blank" href="https://arxiv.org/abs/1605.08822">arXiv:1605.08822 [physics.optics]</a>
					</li>
					<li>J. Schachenmayer, D. M. Weld, H. Miyake,
						G. A. Siviloglou, A. J. Daley, W. Ketterle
						<br><i>Adiabatic cooling of bosons in lattices to magnetic ordering</i><br>
						<a target="_blank" href="http://dx.doi.org/10.1103/PhysRevA.92.041602">
							Physical Review A 92, 041602(R) (2015)</a>
						<br><a target="_blank" href="http://arxiv.org/abs/1503.07466">arXiv:1503.07466 [cond-mat.quant-gas]</a>
					</li>
					<li>C. J. Kennedy, G. A. Siviloglou, H. Miyake,
						W. C. Burton, W. Ketterle<br>
						<i>Spin-Orbit Coupling and Quantum Spin Hall Effect for Neutral Atoms
							without Spin Flips</i><br>
							<a target="_blank" href="http://dx.doi.org/10.1103/PhysRevLett.111.225301">
								Physical Review Letters 111, 225301 (2013)</a>
								<br><a target="_blank" href="http://arxiv.org/abs/1308.6349">arXiv:1308.6349 [cond-mat.quant-gas]</a>
					</li>
					<li>H. Miyake, G. A. Siviloglou, C. J. Kennedy, W. C. Burton,
								and W. Ketterle<br><i>Realizing the Harper Hamiltonian with Laser-Assisted
									Tunneling in Optical Lattices</i><br>
									<a target="_blank" href="http://dx.doi.org/10.1103/PhysRevLett.111.185302">
										Physical Review Letters, 111, 185302 (2013)</a><br>
										<a target="_blank" href="http://arxiv.org/abs/1308.1431">arXiv:1308:1431 [cond-mat.quant-gas]</a>
										<br>
										<ul>
											<li><a target="_blank" href="http://physics.aps.org/articles/v6/118">Physics Viewpoint: Looking for Hofstadter’s Butterfly in Cold Atoms</a>
												, C. Chin and E. J. Mueller, Physics 6, 118 (2013)</li>
												<li><a target="_blank" href="http://www.nature.com/news/physicists-net-fractal-butterfly-1.13717">Nature News: Physicists net fractal butterfly</a>
													, D. Powell, Nature 501, 144 (2013)</li>
													<li><a target="_blank" href="http://physicsworld.com/cws/article/news/2013/oct/28/ultracold-atoms-set-the-stage-for-hofstadters-butterfly">Physics World: Ultracold atoms set the stage for Hofstadter's butterfly</a>
														, K. Moskvitch, October 28, 2013</li>
													</ul>
					</li>
					<li>H. Miyake, G. A. Siviloglou, G. Puentes, D. E. Pritchard,
													W. Ketterle, and D. M. Weld<br><i>Bragg Scattering as a Probe of Atomic
														Wavefunctions and Quantum Phase Transitions in Optical Lattices</i><br>
														<a target="_blank" href="http://dx.doi.org/10.1103/PhysRevLett.107.175302">
															Physical Review Letters 107, 175302 (2011)</a>
															<br><a target="_blank" href="http://arxiv.org/abs/1108.5408">arXiv:1108:5408 [cond-mat.quant-gas]</a>
					</li>
					<li>P. Medley, D. M. Weld, H. Miyake, D. E. Pritchard,
															and W. Ketterle<br><i>Spin Gradient Demagnetization Cooling of
																Ultracold Atoms</i><br>
																<a target="_blank" href="http://dx.doi.org/10.1103/PhysRevLett.106.195301">
																	Physical Review Letters 106, 195301 (2011)</a>
																	<br><a target="_blank" href="http://arxiv.org/abs/1006.4674">arXiv:1006:4674 [cond-mat.quant-gas]</a>
					</li>
					<li>D. M. Weld, H. Miyake, P. Medley, D. E. Pritchard,
							and W. Ketterle<br><i>Thermometry and refrigeration in a two-component
							Mott insulator of ultracold atoms</i><br>
							<a target="_blank" href="http://dx.doi.org/10.1103/PhysRevA.82.051603">
							Physical Review A 82, 051603(R) (2010)</a>
							<br><a target="_blank" href="http://arxiv.org/abs/1008.4610">arXiv:1008.4610 [cond-mat.quant-gas]</a>
					</li>
					<li>D. M. Weld, P. Medley, H. Miyake, D. Hucul,
							D. E. Pritchard, and W. Ketterle<br><i>Spin Gradient Thermometry
							for Ultracold Atoms in Optical Lattices</i><br>
							<a target="_blank" href="http://dx.doi.org/10.1103/PhysRevLett.103.245301">
							Physical Review Letters 103, 245301 (2009)</a>
							<br><a target="_blank" href="http://arxiv.org/abs/0908.3046">arXiv:0908.3046 [cond-mat.quant-gas]</a><br>
							<ul><li><a target="_blank" href="http://physics.aps.org/articles/v2/103">Physics Viewpoint: The super cool atom thermometer</a>,
							A. M. Rey, Physics 2, 103 (2009)</li>
						  <li><a target="_blank" href="http://phys.org/news/2009-12-super-cool-atom-thermometer.html">Super cool atom thermometer</a>,
							phys.org, December 7, 2009</li></ul>
					</li>
					<li>G. Bonvicini <i>et al.</i><br><i>Absolute branching fractions of
							Cabibbo-suppressed D</i> &#8594 <i>K<span style="text-decoration:overline">K</span> decays</i><br>
							<a target="_blank" href="http://dx.doi.org/10.1103/PhysRevD.77.091106">
							Physical Review D 77, 091106(R) (2008)</a>
							<br><a target="_blank" href="http://arxiv.org/abs/0803.0793">arXiv:0803.0793 [hep-ex]</a></li>
				</ol>

				<h3 style="margin-left:10%; margin-right:10%; font-family:Quando,Rockwell,serif">RAND Corporation Publications</h3>
				<ol reversed style="margin-left:10%; margin-right:10%;font-size:1.1em">
				 <li>Eric Landree, Hirokazu Miyake, Victoria A. Greenfield<br>
				 	<i>Nanomaterial Safety in the Workplace: Pilot Project for Assessing the Impact of the NIOSH Nanotechnology Research Center</i><br>
			   	<a target="_blank" href="http://www.rand.org/pubs/research_reports/RR1108.html">RR-1108-NIOSH</a>, RAND Corporation, 2015.
				 </li>
				 <li>Christopher A. Mouton, Jia Xu, Endy M. Daehner, Hirokazu Miyake, Clarence R. Anderegg, Julia Pollak, David T. Orletsky, Jerry M. Sollinger<br>
				 	<i>Rescuing Downed Aircrews: The Value of Time</i><br>
			   	<a target="_blank" href="http://www.rand.org/pubs/research_reports/RR1106.html">RR-1106-AF</a>, RAND Corporation, 2015.
				 </li>
				 <li>Lara Schmidt, Caolionn O'Connell, Hirokazu Miyake, Akhil R. Shah, Joshua Baron, Geof Nieboer, Rose Jourdan, David Senty, Zev Winkelman, Louise Taggart, Susanne Sondergaard, Neil Robinson<br>
				 	<i>Cyber Practices: What Can the U.S. Air Force Learn from the Commercial Sector?</i><br>
			   	<a target="_blank" href="http://www.rand.org/pubs/research_reports/RR847.html">RR-847-AF</a>, RAND Corporation, 2015.
				 </li>
				</ol>

				<h3 style="margin-left:10%; margin-right:10%; font-family:Quando,Rockwell,serif">Other Publications</h3>
				<ol reversed style="margin-left:10%; margin-right:10%;font-size:1.1em">
				 <li>H. Miyake and N. Iqbal<br>
				 <i><a target="_blank" href="http://www.aps.org/units/fed/newsletters/summer2011/miyake-iqbal.cfm">When Did You Learn About the Weirdness of Quantum Mechanics? The Role of Citizen-Scientists in Society</a></i><br>
			   American Physical Society Forum on Education Newsletter, Summer 2011</li>
				</ol>

				<h3 style="margin-left:10%; margin-right:10%; font-family:Quando,Rockwell,serif">Other Press</h3>
				<ol reversed style="margin-left:10%; margin-right:10%;font-size:1.1em">
				 <li>
				 <i><a target="_blank" href="http://www.prnewswire.com/news-releases/students-from-the-pennsylvania-cyber-charter-school-discuss-physics-education-with-nations-top-graduate-students-138640414.html">Students From the Pennsylvania Cyber Charter School Discuss Physics, Education With Nation's Top Graduate Students</a></i><br>
			   PR Newswire, February 3, 2012</li>
				</ol>
			</div>

			
	</body>
</html>
